---
title: "Raport: zachorowania na gru?lic?"
author: "J?drzej Kubiak"
date: "29 listopada 2017"
output: html_document
---

```{r settings, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(EDAWR)
library(dplyr)
head(tb)
```

## Podsumowanie danych w zbiorze
```{r tb_summary}
summary(tb)
```

##Przyk?adowe dane
```{r example}
head(tb)
```

## Liczba zachorowa? female/male
```{r gender_division, echo=FALSE}
tb_all <- tb[complete.cases(tb), ]
tb_total <- mutate(tb_all, total=child+adult+elderly)
tapply(tb_total$total, tb_total$sex, sum)
```

## Sumaryczna liczba zachorowa? w?r?d dzieci, doros?ych i os?b starszych w kolejnych latach
```{r year_division, echo=FALSE}
child <- tapply(tb_all$child, tb_all$year, sum)
adult <- tapply(tb_all$adult, tb_all$year, sum)
elderly <- tapply(tb_all$elderly, tb_all$year, sum)

year <- sort(unique(tb_all$year))

df_tb <- data_frame(year, child, adult, elderly)

y_min <- min(df_tb$child, df_tb$adult, df_tb$elderly)
y_max <- max(df_tb$child, df_tb$adult, df_tb$elderly)
x_min <- min(df_tb$year)
x_max <- max(df_tb$year)

plot(df_tb$year, df_tb$child, type = "o", col="red", xlab="Years", ylab="Number Of Illnesses", ylim= c(y_min, y_max))

axis(side = 1, at = seq(x_min, x_max, by = 1))
axis(side = 2, at = seq(0, y_max, by = 500000))

lines(df_tb$year, df_tb$adult, type="o", col="blue")
lines(df_tb$year, df_tb$elderly, type="o", col="green")


legend("topleft",
	   legend = c("Child", "Adult", "Elderly"),
	   lty = c(1, 1, 1),
	   pch = c(1, 1, 1),
	   col = c("red", "blue", "green"))
```

## Sumaryczna liczba zachorowa? w?r?d dzieci, doros?ych i os?b starszych w kolejnych latach dla ka?dego kraju
```{r year_and_country_division, echo=FALSE}

data_set <- group_by(tb_all,country, year) %>% summarize(child = sum(child), adult = sum(adult), elderly = sum(elderly))
```

```{r country_year_division_plot, echo = FALSE}

countries <- c(unique(data_set$country))
year <- sort(unique(tb_all$year))

for (c in countries) 
{
	
	country_plot <- data_set %>% filter(country == c)
	

	x_min <- min(country_plot$year)
	x_max <- max(country_plot$year)
	y_min <- min(min(country_plot$child), min(country_plot$adult), min(country_plot$elderly))
	y_max <- max(max(country_plot$child), max(country_plot$adult), max(country_plot$elderly))
	

  plot(country_plot$year, country_plot$child, type = "o", col="red", xlab="Years", ylab="Number Of Illnesses", main = c ,
  xlim = c(x_min, x_max), ylim = c(y_min, y_max))
 

	axis(side = 1, at = seq(x_min, x_max, by = 1))


	
	lines(x = country_plot$year, y = country_plot$adult, type = "o", col = "blue")
	lines(x = country_plot$year, y = country_plot$elderly, type = "o", col = "green")
	
	legend("topleft",
		   legend = c("Child", "Adult", "Erderly"),
		   lty = c(1, 1, 1),
		   pch = c(1, 1, 1),
		   col = c("red", "blue", "green"))
}
```